{
	"image": "mcr.microsoft.com/devcontainers/universal:2",
	"features": {
		"ghcr.io/devcontainers/features/azure-cli:1": {
			"version": "latest"
		}
	},
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"github.copilot",
				"ms-kubernetes-tools.vscode-kubernetes-tools"
			]
		}
	}
}
